{
  "name": "pd2builder",
  "version": "1.0.0",
  "description": "Up-to-date web app for sharing Payday 2 builds and skill sets. ",
  "main": "pd2builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint . || npx eslint --fix .",
    "json": "node minjson",
    "predeploy": "chmod +x ./predeploy.sh && ./predeploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-paydaybuilds/pd2builder.git"
  },
  "keywords": [
    "pd2",
    "payday",
    "2",
    "express",
    "website"
  ],
  "author": "r-paydaybuilds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r-paydaybuilds/pd2builder/issues"
  },
  "homepage": "https://github.com/r-paydaybuilds/pd2builder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-rate-limit": "^3.3.2",
    "helmet": "^3.21.1"
  },
  "devDependencies": {
    "cssnano": "^5.0.2",
    "eslint": "^8.0.0",
    "html-minifier": "^4.0.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^8.3.1",
    "terser": "^4.8.0"
  }
}
